{
  "name": "swap-tools-2",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "example:getResource": "npx ts-node --files ./example/getListPool.ts",
    "example:getBnA": "npx ts-node --files ./example/getBalanceAndAllowance.ts",
    "example:getPairDetail": "npx ts-node --files ./example/getPairDetail.ts",
    "example:price": "npx ts-node --files ./example/priceExample.ts",
    "example:swap": "npx ts-node --files ./example/swap.ts",
    "example:history": "npx ts-node --files ./example/history.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assisted-json-rpc-provider": "git+ssh://git@github.com:launchzone/AssistedJsonRpcProvider.git#1662bda1343be76618331a2d671bfa56f0d0e305",
    "powerLib": "git+ssh://git@github.com:derivable-io/power-lib.git#502f7724fe3f25676f48e4107a0c7da705e25d7f",
    "ethereum-multicall": "^2.15.0",
    "ethers": "^5.5.4",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.179",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
